{
  "name": "@hcsinc/stylelint-teamcity",
  "version": "1.0.3",
  "description": "A stylelint formatter for TeamCity",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/healthcaresoftware/stylelint-teamcity.git"
  },
  "keywords": [
    "stylelint",
    "teamcity",
    "formatter",
    "linting"
  ],
  "author": "HCS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/healthcaresoftware/stylelint-teamcity/issues"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
